version: '3.8'

services:
  media-front:
    build: 
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - "9980:9980"
    environment:
      - NODE_ENV=production
      - API_BASE_URL=http://192.168.5.178:18080/api
    restart: unless-stopped
    # 如果需要挂载卷以支持热更新，可以取消下面的注释
    # volumes:
    #   - ./dist:/app/dist